@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #191f36;
  --snd-bf-color: #262b40;
  --text-color: #fff;
  --main-color: #59b2f4;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--main-color);
  font-weight: 700;
  cursor: default;
}

nav a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

/* Home Section */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content p {
  letter-spacing: 0.8px;
  line-height: 20px;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 25vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content {
  font-size: 1.6rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

/* Social Media */
.icons a {
  background: #ecf0f3;
  position: relative;
  height: 40px;
  width: 40px;
  margin: 20px 10px;
  margin-bottom: 30px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
  transition: all 0.3s;
}

.home-content p {
  margin-bottom: 20px;
  align-content: center;
}
.icons a:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
}

.icons a i {
  position: relative;
  z-index: 1;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 25px;
  line-height: 40px;
}

.icons a:hover i {
  transform: scale(1.2);

  border-radius: 50%;
  box-shadow: 0 0 1rem var(--main-color);
}

.linkedIn {
  color: #426782;
}

.github {
  color: #333;
}

.x {
  color: #333;
}

.insta {
  color: #e1306c;
}

.phone {
  color: #46a3c0;
}

.whats {
  color: rgb(24, 219, 40);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* Skills / Services*/

.skills-sec {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.skills-sec .skill-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-sec .skills-box {
  background: #262b40;
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  align-items: center;
  height: auto;
  color: #fff;
  justify-content: center;
  border: 1px solid #0ef;
  border-radius: 8px;
  padding: 10px;
}

.skills-sec .skills-box .skills-details {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.dr1 {
  font-size: 15px;
  margin-bottom: 10px;
}

.sk {
  font-size: 15px;
}

.dr2 {
  display: inherit;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px;
}

.dr2-1 {
  align-items: center;
  border: 2px solid #59b2f4;
  border-radius: 10px;
  display: inherit;
  padding: 2px 10px;
  gap: 10px;
}

.dr2-1:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.skills-sec .ico {
  width: 50px;
}

.ex-skills span {
  font-size: 12px;
  letter-spacing: 1px;
}

/* Projects */

.projects {
  background: var(--snd-bg-color);
  padding: 2rem;
}

.projects h2 {
  margin-bottom: 2rem;
}

.pro-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  flex-basis: 65%;
}

.project-box {
  flex-basis: 65%;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
}

.project-box img {
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  opacity: 0.7;
}

.project-box:hover img {
  transform: scale(1.05);
}

.projects-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;

  transition: 0.5s ease;
  transform: translateY(100%);
}

.project-box:hover .projects-layer {
  transform: translateY(0);
}

.projects-layer h4 {
  font-size: 3rem;
}

.projects-layer p {
  font-size: 1.6rem;
  margin: 0.5rem 0 1rem;
}

.projects-layer a {
  font-size: 2rem;
  color: var(--main-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.projects-layer a i:hover {
  color: tomato;
  transform: scale(1.2);
}

/* Education , Experience, Certification */

.role {
  font-size: 2em;
  margin-bottom: 5px;
}

.company {
  margin-bottom: 8px;
  font-size: 15px;
}

.year {
  margin-bottom: 8px;

  margin-bottom: 10px;
}

.ex-title {
  text-align: center;
}

.checkpoint .ex-skills p,
ul {
  padding-left: 50px;
}

.checkpoint .ex-skills p,
ul,
li {
  margin: 3px;
  font-size: 12px;
  letter-spacing: 0.7px;
}

.checkpoint h4 {
  font-size: 12px;
}

.ex-timeline {
  margin: 5em auto;
  max-width: 60em;
}

.checkpoint {
  max-width: 45em;

  padding-top: 2em;
  padding-bottom: 2em;
  position: relative;
}

.checkpoint div {
  border: 2px solid #0ef;
  border-radius: 1em;
  max-width: auto;

  color: #fff;
  padding: 1.5em;
}

.checkpoint:nth-child(odd) {
  border-left: 3px solid #0ef;
  padding-left: 3em;
  transform: translateX(30em);
}

.checkpoint:nth-child(even) {
  border-right: 3px solid #0ef;
  padding-right: 3em;
  transform: translateX(-14.7em);
}

.checkpoint:nth-child(even)::before,
.checkpoint:nth-child(odd)::before {
  content: "";
  background: #0ef;
  width: 3em;
  height: 3px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Horizontal line */
.checkpoint:nth-child(odd)::before {
  left: 0;
}

/* Horizontal line */
.checkpoint:nth-child(even)::before {
  right: 0;
}

.checkpoint:nth-child(even) div::before,
.checkpoint:nth-child(odd) div::before {
  content: "";
  background: #fff;
  box-shadow: 0 0 0.5em #0d71fc;
  width: 0.8em;
  height: 0.8em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

.checkpoint:nth-child(odd) div::before {
  left: -0.5em;
}

.checkpoint:nth-child(even) div::before {
  right: -0.5em;
}

.ex-timeline .checkpoint .certificate-btn {
  font-size: 16px;
  border-radius: 8px;
  padding: 5px 10px;
  font-weight: bold;
  margin-top: 5px;
  color: var(--bg-color);
  align-self: flex-end;
  background: var(--main-color);
}

.ex-timeline .certificate-btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

/* Contact */
.contact h2 {
  margin-bottom: 2rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 0.8rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}

.input-box input:hover,
.contact form textarea:hover {
  border: 0.1px solid var(--main-color);
}

.contact form .input-box input:focus,
input:valid,
textarea:focus,
textarea:valid {
  width: 100%;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}

.form-cont {
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 15px;
}

.contact form textarea {
  resize: none;
  max-height: 180px;
  color: var(--main-color);
}

.contact form .btn {
  margin-top: 1rem;
  cursor: pointer;
  width: 50%;
  border: none;
  color: var(--bg-color);
}

/* Footer */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bf-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bf-color);
}

.footer-iconTop a i:hover {
  transform: scale(1.3);
}

/* Responsive Screen */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 1024px) {
  .project-container {
    flex-basis: 70%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .skills {
    padding: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/* Responsive Skills */

@media screen and (max-width: 900px) {
  .skills-sec .skill-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content {
    order: 2;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about-img img {
    width: 90vw;
    margin-top: 4rem;
  }

  .skills h2 {
    margin-bottom: 3rem;
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-box {
    flex-basis: 70%;
  }

  .projects-layer h4 {
    font-size: 1.5rem;
  }

  .projects-layer p {
    font-size: 1.2rem;
  }

  .projects-layer a i {
    font-size: 1.2rem;
  }

  .skills-sec .skills-box {
    flex-basis: 50%;
  }

  /* Responsive (Experience)*/
  .ex-timeline {
    width: 60vw;
  }
  .ex-timeline .checkpoint {
    width: 100%;
    transform: none;
    padding-left: 0;
    padding-right: 0;
    border: none;
  }
  .ex-timeline .checkpoint::before {
    width: 3px;
    height: 4em;
    top: -2em;
    left: 50%;
    transform: translateX(-50%);
  }
  .ex-timeline .checkpoint div::before {
    top: -0.5em;
    left: 50%;
    transform: translateX(-50%);
  }
  .checkpoint {
    max-width: 40em;
  }
}

@media screen and (max-width: 695px) {
  .skills-sec .skills-box {
    flex-basis: 50%;
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }

  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }

  .about-img img {
    width: 100vw;
    margin-top: 4rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
